{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "jsx": "react-native",
    "baseUrl": "./",
    "paths": {
      "@lib/*": [
        "./lib/*"
      ],
      "@components/*": [
        "./components/*"
      ]
    },
  }
}
